# yuapi-commen

./: pom.xml
src/main/java/com/yuapicommen/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
src/main/java/com/yuapicommen/model/enums/: FileUploadBizEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java
src/main/java/com/yuapicommen/model/vo/: LoginUserVO.java  PostVO.java  UserInterfaceVO.java  UserVO.java
src/main/java/com/yuapicommen/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
